<!doctype html>
<html>
 <head>
 <title> Layout basic design</title>
	<style type = text/css>
		#mainDiv{
		height: 750px;
		width: 100%;
		background: green;
		margin: 0 auto;
		}
		.col{
		height: 250px;
		width: 50%;
		float: left;
		}
		
		.col2{
		height: 250px;
		width: 25%;
		float: left;
		}
		
	
		
		.row{
		height: 250px;
		width: 100%;
		}

		.row2{
		height: 125px;
		width: 100%;
		}

		.blue{
		background: blue;
		}
		
		.red{
		background: red;
		}

		.yellow{
		background: yellow;
		}

		.green{
		background: green;
		}
		
		.gray{
		background: gray;
		}
		
		.pink{
		background: pink;
		}
		
		.mediumseagreen{
		background: mediumseagreen;
		}

	</style>
 </head>
 
 
 <body>
	<div id= "mainDiv">
	
	<div class= "row yellow">
	
	<div class= "col2 blue"></div>
	<div class= "col2 gray"></div>
	<div class= "col pink">
	<div class= "row2 yellow">225</div>
	<div class= "row2 mediumseagreen">225</div>
	
	</div>
	
	</div>
	<div class= "row red">225</div>
	<div class= "row yellow">225</div>

	</div>


 </body>
</html> 