<!doctype html>
<html>
 <head>
 <title> Layout basic design</title>
	<style type = text/css>
		#mainDiv{
		height:1000px;
		width: 100%;
		background: green;
		margin: 0 auto;
		}
		.col{
		height: 40px;
		width: 45%;
		float: left;
		}
		
		.col2{
		height: 40px;
		width: 10%;
		float: left;
		}
		.col3{
		height: 180px;
		width: 33.33%;
		float: left;
		}
		
		.col4{
		height: 300px;
		width: 80%;
		float: left;
		}
		.col5{
		height: 300px;
		width: 20%;
		float: left;
		}
		.col6{
		height: 160px;
		width: 20%;
		float: left;
		}
		.col7{
		height:160px;
		width: 80%;
		float: left;
		}
		
		.col9{
		height:40px;
		width: 70%;
		float: left;
		}
		.col8{
		height:40px;
		width: 30%;
		float: left;
		}
		.row{
		height:160px;
		width: 100%;
		}

		.row7{
		height:40px;
		width: 100%;
		}
		
		.row8{
		height:120px;
		width: 100%;
		}
		.row2{
		height:40px;
		width: 100%;
		}
		.row3{
		height:280px;
		width: 100%;
		}
		
		
		.row4{
		height:300px;
		width: 100%;
		}
		.row5{
		height:180px;
		width: 100%;
		}
		
		.row6{
		height:40px;
		width: 100%;
		}
		
		.blue{
		background: darkseagreen;
		}
		
		.red{
		background: tomato;
		}

		.yellow{
		background:coral;
		}

		.green{
		background: blueviolet;
		}
		
		.gray{
		background:darkseagreen ;
		}
		
		.pink{
		background:deepskyblue;
		}
		
		.mediumseagreen{
		background: mediumseagreen;
		}
		
		.light1{
		background:darkcyan ;
		}
		.light2{
		background:turquoise ;
		}
		.light3{
		background: lightseagreen;
		}
		.violet{
		background: violet;
		}
		
		.violetred{
		background: mediumvioletred;
		}
		
		.cornflowerblue{
		background: cornflowerblue;
		} 
		
		.palegreen{
		background: palegreen;
		}
		.darkgreen{
		background:green;
		}
		.lime{
		background: lime;
		}
		.white{
		background:ghostwhite;
		}
		.yellowgreen{
		background: yellowgreen;
		}
		.lightgreen{
		background: lightgreen;
		}
	</style>
 </head>
 
 
 <body>
	<div id= "mainDiv">
	
		<div class= "row yellow"> 
			<div class= "col6 white"> 
			<img src="design.jpg" height="160px" width="100%"> </div>
			<div class= "col7 mediumseagreen">
				<div class= "row7 mediumseagreen">
				
				<div class= "col8 cornflowerblue">1211</div>
				<div class= "col9 yellowgreen">1212</div>
				
				121</div>
			
				<div class= "row8 cornflowerblue">122</div>
			</div>
			
		</div>
		<div class= "row2 violetred">2</div>
		<div class= "row3 palegreen">3</div>
		<div class= "row4 mediumseagreen">
		
			<div class= "col4 pink">41</div>
			<div class= "col5 yellowgreen">42</div>
			
		
		
		</div>	
		<div class= "row5 red">
			<div class= "col3 light1">51</div>
			<div class= "col3 light2">52</div>
			<div class= "col3 light3">53</div>
		
		</div>
		<div class= "row6 yellow">
		
			<div class= "col green">61</div>
			<div class= "col red">62</div>
			<div class= "col2 lime">63</div>
		
		
		</div>

	</div>


 </body>
</html> 